/************************全局样式************************/
body{font-family:"microsoft yahei";,Arial,Verdana; padding:0; margin:0; font-size:14px;}
input{font-family: "microsoft yahei";}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{padding:0; margin:0; border:none;}
img{padding:0; margin:0; vertical-align:top; border:none;}
ul,li{list-style:none outside none; padding:0; margin:0;}
input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
input[type="checkbox"]{ margin:0;}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
textarea{outline:none;resize: none;-webkit-border-radius:0;}
a{text-decoration:none;}
em{font-style:normal}
i{display:inline-block;vertical-align: middle;}
span{display:inline-block;vertical-align: inherit;}
.clear{clear:both; height:0; width:100%;}
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{zoom: 1; clear:both;}
/*左浮动*/
.myfl{float: left;}
/*右浮动*/
.myfr{float: right;}
/*隐藏设置*/
.hide{display: none;}
.main{ width: 1200px; margin: 0 auto; }
/*自己习惯的默认样式设置。 整行占位的样式设置*/
.web_row{width: 100%;min-width: 1200px;}
i{font-style: normal;}
.border_style{border-radius: 3px;}
.cur{cursor: pointer;}
.def{cursor: default;}
.laquCopy img{margin-top: 15px}
.pink{color: #ff366f}