<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css">
    <link rel="stylesheet" href="/resource/js/front/index.css">
</head>
<style>
    .house-userPer .user-person ul li {
        width: 214px
    }

    .editInfo {
        width: 100%;
        height: 110px;
        color: #84a3bf;
        border: none;
        border-radius: 0;
        border-right: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
</style>
<body>
<div th:replace="front/head :: heads"></div>
<div class="layui-container userpublic house-userPer">
    <div class="layui-row layui-col-space20">
        <p class="layui-hide-xs title">首页 &gt; <span> </span></p>
        <div th:replace="front/head :: info-nav"></div>
        <div class="layui-col-sm10">
            <div class="layui-form layui-row" th:if="${userInfo.bankCard !='' &&userInfo.bankCard !=null}">
                <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                    <div class="layui-form-item">
                        <label class="layui-form-label">账户余额</label>
                        <div class="layui-input-block">
                            <input th:value="${userInfo.balance}" name="" type="text" value="" disabled=""
                                   class="layui-input layui-disabled"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">银行卡号</label>
                        <div class="layui-input-block">
                            <input name="bankCard" type="text" value="" placeholder=""
                                   lay-verify="required"
                                   class="layui-input pwd"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">支付密码</label>
                        <div class="layui-input-block">
                            <input type="password" value="" placeholder="" lay-verify="required"
                                   name="payPass" class="layui-input pwd"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">充值金额</label>
                        <div class="layui-input-block">
                            <input name="balance" type="text" value="" placeholder=""
                                   lay-verify="required"
                                   class="layui-input"/>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="top_up"
                                    style="background-color: #3e94ed">充值
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form layui-row" th:if="${userInfo.bankCard eq'' ||userInfo.bankCard eq null}">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>绑定银行卡</legend>
                    <div class="layui-field-box">
                        <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
                            <div class="layui-form-item">
                                <label class="layui-form-label">银行卡号</label>
                                <div class="layui-input-block">
                                    <input name="bankCard" type="text" value="" placeholder=""
                                           lay-verify="required"
                                           class="layui-input pwd"/>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">支付密码</label>
                                <div class="layui-input-block">
                                    <input type="password" value="" placeholder="" lay-verify="required"
                                           name="payPass" class="layui-input pwd"/>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit="" lay-filter="bound"
                                            style="background-color: #3e94ed">确认绑定
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

            </div>
        </div>
    </div>
</div>
<!-- layui.js -->
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/front/house.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form
        form.on('submit(bound)', function (data) {
            $.ajax({
                url: '/bound',
                type: 'post',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (result.status) {
                        layer.alert("绑定成功!", {
                            time: 1000,
                            end: function () {
                                location.reload()
                            }
                        })
                    } else {
                        layer.msg(result.msg);
                    }
                    form.render();
                }

            });
        });
        form.on('submit(top_up)', function (data) {
            $.ajax({
                url: '/recharge',
                type: 'post',
                data: data.field,
                dataType: 'json',
                async: false,
                success: function (result) {
                    if (result.status) {
                        layer.alert("充值成功!", {
                            time: 1000,
                            end: function () {
                                location.reload()
                            }
                        })
                    } else {
                        layer.msg(result.msg);
                    }
                    form.render();
                }

            });
        });
    });
</script>

</body>
</html>