<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css">
    <link rel="stylesheet" href="/resource/js/front/index.css">
</head>
<body>
<div th:fragment="heads" class="house-header">
    <div class="layui-container">
        <div class="house-nav">
          <span class="layui-breadcrumb" lay-separator="|">
            <a href="/" th:if="${!go_in}">登录</a><a th:if="${go_in}" th:text="${'欢迎登录 '+userInfo.userName}"></a>
            <a href="/logout.do" th:if="${go_in}">退出</a>
            <a href="/indexWbe" th:if="${admin}">后台管理</a>
            <a href="/front/perCenter.do" th:if="${!admin && go_in}">个人中心</a>
          </span>
            <span class="layui-breadcrumb house-breadcrumb-icon" lay-separator=" ">
                <a id="search"><i class="layui-icon layui-icon-house-find"></i></a>
                <a href="login.html"><i class="layui-icon layui-icon-username"></i></a>
                <a href="usershop.html"><i class="layui-icon layui-icon-house-shop"></i></a>
            </span>
        </div>
        <div class="house-banner layui-form">
            <a class="banner logoStyle" href="/front/index.do" th:text="${wbeParameter.logo}"></a>
            <div class="layui-input-inline">
                <input type="text" placeholder="搜索好物" class="layui-input searchParam"><i
                    class="layui-icon layui-icon-house-find"></i>
            </div>
            <a class="shop" href="/front/trolley.do" th:if="${go_in}"><i
                    class="layui-icon layui-icon-house-shop"></i></a>
        </div>
        <button id="switch">
            <span></span><span class="second"></span><span class="third"></span>
        </button>
    </div>
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item layui-this" th:class="${indexClass}"><a href="/front/index.do">首页</a></li>
        <li class="layui-nav-item" th:class="${productListClass}"><a href="javascript:;">商品分类</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd th:each="classify:${classifyList}"><a th:href="${'/front/productList.do?classifyId='+classify.id}"
                                                          th:text="${classify.name}"></a></dd>
            </dl>
        </li>
        <!--<li class="layui-nav-item" th:class="${likeList}"><a href="/front/likeList.do">猜你喜欢</a></li>-->
        <!--<li class="layui-nav-item" th:class="${news}"><a href="/front/news.do">新闻资讯</a></li>-->
        <li class="layui-nav-item" th:class="${leaveWordClass}"><a href="/front/leaveWord.do">在线留言</a></li>
        <li class="layui-nav-item" th:class="${aboutWeClass}"><a href="/front/aboutWe.do">关于我们</a></li>
    </ul>
</div>

<div th:fragment="footer" class="house-footer">
    <div class="layui-container">
        <div class="intro">
            <span class="first"><i class="layui-icon layui-icon-house-shield"></i><span
                    th:text="${wbeParameter.recommendOne}"></span></span>
            <span class="second"><i class="layui-icon layui-icon-house-car"></i><span
                    th:text="${wbeParameter.recommendTwo}"></span></span>
            <span class="third"><i class="layui-icon layui-icon-house-diamond"></i><span
                    th:text="${wbeParameter.recommendThree}"></span></span>
            <span class="last"><i class="layui-icon layui-icon-house-tel"></i><span
                    th:text="${wbeParameter.iphone}"></span></span>
        </div>
        <div class="about">
      <span class="layui-breadcrumb" lay-separator="|">
        <a href="/front/aboutWe.do">关于我们</a>
        <a href="/front/aboutWe.do">帮助中心</a>
        <a href="/front/aboutWe.do">售后服务</a>
        <a href="/front/aboutWe.do">配送服务</a>
      </span>
            <p>个人版权所有 &copy; 2019-2030</p>
        </div>
    </div>
</div>

<!--个人信息侧边栏-->
<div th:fragment="info-nav" class="layui-col-sm2">
    <ul class="user-list">
        <li th:class="${perCenterActive}"><a href="/front/perCenter.do">个人信息</a></li>
        <li th:class="${securityActive}"><a href="/front/security.do"> 安全中心</a></li>
        <li th:class="${balanceInfoActive}"><a href="/front/balanceInfo.do">账号余额</a></li>
        <li th:class="${addressActive}"><a href="/front/address.do">地址管理</a></li>
        <li th:class="${collectActive}"><a href="/front/collect.do">我的收藏</a></li>
        <li th:class="${orderActive}"><a href="/front/order.do">订单中心</a></li>
    </ul>
</div>
<!-- layui.js -->
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/front/house.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>

</body>
</html>