<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css">
    <link rel="stylesheet" href="/resource/js/front/index.css">
</head>
<body>
<!--顶部引用-->
<div th:replace="front/head :: heads"></div>
<div class="layui-fulid">
    <div class="layui-carousel house-carousel" id="house-carousel">
        <div carousel-item>
            <div th:each="slideshow:${slideshowList}"><img th:src="${slideshow.imgUrl}"></div>
        </div>
    </div>
</div>
<div class="layui-container">
    <div class="hot-sell">
        <p class="house-title">热销推荐<a href=""></a></p>
        <div class="layui-row layui-col-space20">
            <a th:each="productHot:${productListOrderSlae}" th:href="${'/front/productDetails.do?id='+productHot.id}"
               class="layui-col-xs3 text">
                <div><img th:src="${productHot.img}" style="height: 358px"></div>
                <p th:text="${productHot.name}">蒂芙尼蓝化妆刷</p>
                <p class="price" th:text="${'￥'+productHot.price}">￥200</p>
            </a>
        </div>
    </div>
    <div class="hot-sell">
        <p class="house-title">新品推荐<a href=""></a></p>
        <div class="layui-row layui-col-space20">
            <a th:each="productNew:${productListOrderByTime}" th:href="${'/front/productDetails.do?id='+productNew.id}"
               class="layui-col-xs3 text">
                <div><img th:src="${productNew.img}" style="height: 358px"></div>
                <p th:text="${productNew.name}">蒂芙尼蓝化妆刷</p>
                <p class="price" th:text="${'￥'+productNew.price}">￥200</p>
            </a>
        </div>
    </div>
</div>

<div class="layui-fulid" id="goodsAll"
     th:style="${'background:url( '+wbeParameter.bottomImg+') no-repeat center center'}"></div>

<!--<div class="layui-container">
    <div class="hot-sell">
        <p class="house-title">猜您喜欢<a href="">更多新品 &gt;</a></p>
        <div class="layui-row layui-col-space20">
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img12.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img13.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img14.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img15.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img12.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img13.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img14.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img15.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img12.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img13.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img14.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img15.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img12.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img13.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img14.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
            <a href="detail.html" class="layui-col-xs3 text">
                <div><img src="../res/static/img/home_img15.jpg"></div>
                <p>森系小清新四件套</p>
                <p class="price">￥200</p>
            </a>
        </div>
    </div>
</div>-->

<!--底部引用-->
<div th:replace="front/head :: footer"></div>
<!-- layui.js -->
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/front/house.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>

</body>
</html>