<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css">
    <link rel="stylesheet" href="/resource/js/front/index.css">
</head>
<body>
<div th:replace="front/head :: heads"></div>
<div class="layui-fulid" id="goodsAll"
     th:style="${'background:url( '+wbeParameter.bottomImg+') no-repeat center center;margin-top:-2px'}"></div>
<div class="layui-container">
    <div class="hot-sell">
        <p class="house-title">搜索结果</p>
        <div class="layui-row layui-col-space20">
            <a th:href="${'/front/productDetails.do?id='+result.id}" class="layui-col-xs3 text"
               th:each="result:${productList}">
                <div><img th:src="${result.img}"></div>
                <p th:text="${result.name}">森系小清新四件套</p>
                <p th:text="${'￥'+result.price}">￥200</p>
            </a>
        </div>
    </div>
</div>
<!-- layui.js -->
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/front/house.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>
    layui.use('element', function () {
        var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
    });
</script>

</body>
</html>