<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css">
    <link rel="stylesheet" href="/resource/js/front/index.css">
</head>
<style>
    #house-usershop-table + div td .layui-table-cell {
        height: 137px;
        padding-top: 19px;
    }

    #house-usershop-table + div td .layui-table-cell p {
        font-size: 15px;
    }
</style>
<body>
<div th:replace="front/head :: heads"></div>
<div class="layui-container house-usershop">
    <table id="house-usershop-table" lay-filter="house-usershop-table"></table>
    <div class="house-usershop-table-num layui-form">
        <input type="checkbox" disabled lay-skin="primary"><span class="numal">已选 0 件</span>
        <!--<a id="batchDel">批量删除</a>-->
        <p id="total">合计: ￥<span>0.00</span></p>
        <div id="toCope">
            <p>应付：<big>￥0.00</big></p>
            <span>满减￥20，包邮</span>
        </div>
        <button class="layui-btn settleAccounts">结算</button>
    </div>

</div>

<script type="text/html" id="goodsTpl">
    <div>
        <img src="{{d.avatar}}" style="height: 100px">
        <div style="display: inline-block; text-align: left; vertical-align: top;">
            <p>{{d.name}}</p>
            <p>{{d.color}}</p>
        </div>
    </div>
</script>
<script type="text/html" id="priceTpl">
    <p><span class="price">￥{{d.price}}</span></p>
</script>
<script type="text/html" id="numTpl">
    <div class="numVal">
        <button class="layui-btn layui-btn-primary sup">-</button>
        <input type="text" class="layui-input" value="{{d.number}}">
        <button class="layui-btn layui-btn-primary sub">+</button>
    </div>
</script>
<script type="text/html" id="totalTpl">
    <span class="total" style="color: #cd2d15;">￥{{(d.price*d.number).toFixed(2)}}</span>
</script>
<script type="text/html" id="shopTpl">
    <a lay-event="del">删除</a>
</script>

<!-- layui.js -->
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src="/resource/js/front/house.js"></script>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
<script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
<script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script>

</script>

</body>
</html>