<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>修改密码--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="/resource/css/index.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
</head>


<table class="layui-table" lay-even="" lay-skin="nob">
    <colgroup>
        <col width="150">
        <col width="150">
    </colgroup>
    <thead>
    <tr>
        <th>时间</th>
        <th>信息</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="logistics:${logisticsList}">
        <td th:text="${#strings.substring(logistics.time,0,19)}">贤心</td>
        <td th:text="${logistics.content}">汉族</td>
    </tr>
    </tbody>
</table>
</html>