<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <link href="/resource/css/table.css" rel="stylesheet" type="text/css">
</head>
<style>
    .layui-form-item {
        width: 350px;
    }
</style>
<body>
<div class="notice_main ">
    <div class="notice_check" style="padding: 16px 15px 8px 15px">
        <p>
            <label class="">用户名：</label>
            <input type="text" id="userName" class="find_input">
            <button class="check_btn" id="search">查询</button>
            <!--  <button class="check_btn" id="revocation">回撤</button>-->
        </p>
    </div>
    <div class="notice_check  notice_check_last">
        <div class="clear"></div>
    </div>
    <table id="logTables" lay-filter="logTables"></table>
</div>
<script type="text/html" id="operate">
    <a class="toolbarMy" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" src=" /resource/js/user.js"></script>
<script type="text/javascript" th:inline="javascript">
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;
        var tableIns = table.render({
            elem: '#logTables'
            , url: '/log/log.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {field: 'userName', title: '用户名'}
                    , {field: 'time', title: '记录时间'}
                    , {field: 'operation', title: '相关操作'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right'}
                ]
            ]
        });
        //搜索
        $('#search').on('click', function () {
            active.reload()
        });

        //监听工具条
        table.on('tool(logTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event === 'del') {
                //删除
                dellog(data.id);
            }
        });
        active = {
            reload: function () {
                var userName = $("#userName").val();
                //执行重载
                table
                    .reload('tableId', {
                        page: {
                            curr: 1 //重新从第 1 页开始
                        }
                        , where: {
                            userName: userName,
                        }
                    });
            }
        };

        //删除用户函数
        function dellog(id) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/log/log.do",
                    type: "post",
                    data: {_method: "DELETE", "id": id},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            })
        }
    });
</script>

</body>
</html>