/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
    font-family: "微软雅黑";
}

.login {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .center {
    background: #fff;
    padding: 15px;
    min-width: 370px;
}

.login .center h1 {
    font-size: 25px;
    height: 35px;
    color: #5492dc;
    font-weight: bold;
    font-family: 黑体;
}

.login .center .inputLi {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.login .center .inputLi strong {
    background: #f2f2f2;
    height: 35px;
    width: 70px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #666;
    justify-content: center;
}

.login .center .inputLi input {
    flex: 1;
    border: 1px solid #f2f2f2;
    height: 35px;
    padding: 0 5px;
    box-sizing: border-box;
    color: #333;
    font-size: 12px;
    outline: none;
}

.login .center .inputLi input::placeholder {
    color: #999;
    font-size: 12px;
}

.login .center .inputLi button {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(11, 52, 152, 0.63) 120%) #6db6fe;
    background-blend-mode: multiply, multiply;
    border: none;
    height: 35px;
    color: #fff;
    outline: none;
    cursor: pointer;
    flex: 1;
}

.login .center .inputLi button:active {
    opacity: 0.8;
}

.login .center .tip {
    font-size: 12px;
    color: #999;
}
