<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>修改密码--layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <link href="/resource/js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/resource/css/table.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color: #ecf0f5;font-family: 楷体;color: #475059;overflow: auto">
<div class="notice_main ">
    <div class="notice_check  notice_check_last">
        <div class="notice_nav r_right">
            <a class="btn btn-default" onclick="addSlideshow()"><span class="glyphicon glyphicon-plus"></span>新增</a>
        </div>
        <div class="clear"></div>
    </div>
    <table id="slideshowTable" lay-filter="slideshowTable"></table>
</div>
<script type="text/html" id="operate">
    <a class="toolbarMy" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript">
    var addSlideshow;
    layui.use(['table', 'layer', 'laydate', 'form'], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;
        var tableIns = table.render({
            elem: '#slideshowTable'
            , url: '/wbeSet/slideshowTable.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {field: 'creationTime', title: '创建时间', 'fixed': 'left'}
                    , {field: 'creationUser', title: '创建用户'}
                    , {field: 'imgUrl', title: '图片地址'}
                    , {field: 'lookPhoto', title: '查看图片'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right'}
                ]
            ]
        });
        addSlideshow = function () {
            layer.open({
                type: 2,
                title: "新增轮播图",
                shadeClose: false, //点击遮罩关闭层
                area: ['700px', '278px'],
                content: "/wbeSet/addSlideshow.do"
            });
        }
        //监听工具条
        table.on('tool(slideshowTable)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event === 'del') {
                //删除
                delslideshow(data.id);
            }
        });

        //删除用户函数
        function delslideshow(id) {
            layer.confirm('是否删除?', function (index) {
                $.ajax({
                    url: "/wbeSet/slideshow.do",
                    type: "post",
                    data: {_method: "DELETE", "id": id},
                    dataType: "json",
                    success: function (result) {
                        if (!result.status) {
                            layer.msg(result.msg, {time: 2000});
                            return false;
                        }
                        layer.msg("删除成功!", {time: 1000});
                        active.reload();
                    }
                });
                layer.close(index);
            });
        }

        //表格重载
        active = {
            reload: function () {
                //执行重载
                table.reload('tableId', {
                    url: '/wbeSet/slideshowTable.do'
                    , method: 'get'
                    , page: {
                        curr: 1 //重新从第 1 页开始
                    }
                });
            }
        }
    });
</script>

</body>
</html>