<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>layui后台管理模板 2.0</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/resource/common/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/resource/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link href="/resource/css/table.css" rel="stylesheet" type="text/css"/>
    <link href="/resource/js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/resource/js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css">
</head>
<style>

    .layui-tree li i {
        color: #0f8277;
    }

    .expa {
        border-right: 6px solid #009688;
        height: 934px;
    }
</style>
<body style="background-color: #ecf0f5;font-family: 微软雅黑;color: #475059;overflow: auto">
<div class="news_main layui-row" style="height: 700px">
    <div class="layui-col-md2" style="background-color: white;height: 100%">
        <h6>角色</h6>
        <div class="tree_left_top">
            <div class=" order_ztree l_left organize_ztree" style="width: 100%">
                <p>
                <ul id="treeDemo" class="ztree"></ul>
                <input hidden id="sysList">
                </p>
            </div>
        </div>
    </div>
    <div class="layui-col-md10" style="background-color: white;margin-left: 10px;width: 82%;height: 100%">
        <h6>用户管理</h6>
        <div class="notice_check">
            <div class="notice_nav r_right">
                <a class="btn btn-default" onclick="addUser()"><span class="glyphicon glyphicon-plus"></span>添加用户</a>
                <a class="btn btn-default" onclick="warrant()"><span class="glyphicon glyphicon-tag"></span>角色授权</a>
            </div>
            <div class="clear"></div>
        </div>
        <ul class="news_table department_table">
            <li>
                <table id="moduleTables" lay-filter="moduleTables" style="margin: 0 auto"></table>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<script type="text/html" id="operate">
    <a class="toolbarMy" lay-event="del">删除</a>
</script>
<script type="text/javascript" src="/resource/ztree/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/resource/ztree/js/jquery.ztree.core.js"></script>
<script type="text/javascript" src="/resource/common/layui/layui.js"></script>
<script type="text/javascript" th:inline="javascript">
    var reloadTable;
    var addUser;
    var warrant;
    layui.use(['table', 'layer', 'laydate', 'form',], function () {
        var table = layui.table,
            $ = layui.$,
            layer = layui.layer,
            form = layui.form;
        var roleId;
        //用户列表
        var tableIns = table.render({
            elem: '#moduleTables'
            , url: '/module/user.do' //数据接口
            , method: 'get'
            , page: true //开启分页
            , id: 'tableId'
            , where: {
                roleId: roleId
            }
            , limits: [10, 15, 30]
            , limit: 15
            , cols: [
                [ //表头
                    {'type': 'checkbox', 'fixed': 'left'}
                    , {field: 'index', title: '序号'}
                    , {field: 'userName', title: '用户名'}
                    , {field: 'iphone', title: '手机号'}
                    , {field: 'email', title: '电子邮件'}
                    , {field: 'createdDate', title: '创建时间'}
                    , {field: 'updateDate', title: '最后一次登录时间'}
                    , {field: 'status', title: '状态'}
                    , {title: '操作', toolbar: '#operate', 'fixed': 'right'}
                ]
            ]
        });
        warrant = function () {
            //新增权限
            if (roleId == null) {
                layer.alert("请选择角色后再进行操作！");
                return false;
            }
            layer.open({
                type: 2,
                title: "角色授权",
                shadeClose: false, //点击遮罩关闭层
                area: ['500px', '600px'],
                content: "/permission/addPermissionForRole.do?roleId=" + roleId
            });
        }
        //监听用户列工具条
        table.on('tool(moduleTables)', function (obj) {
            var data = obj.data;
            console.log(data);
            if (obj.event == "del") {
                layer.confirm('是否删除?', function (index) {
                    $.ajax({
                        url: "/role/delUser.do",
                        type: "post",
                        data: {_method: "DELETE", "userId": data.id, "roleId": roleId},
                        dataType: "json",
                        success: function (result) {
                            if (!result.status) {
                                layer.msg(result.msg, {time: 2000});
                                return false;
                            }
                            layer.msg("删除成功!", {time: 1000});
                            active.reload();
                        }
                    });
                    layer.close(index);
                })
            }
        });
        //监听用户列的头部工具
        addUser = function () {
            if (roleId == null) {
                layer.alert("请选择角色后再进行操作！");
                return false;
            }
            layer.open({
                type: 2,
                title: "添加用户",
                shadeClose: false, //点击遮罩关闭层
                area: ['800px', '500px'],
                content: "/role/addUserForRole.do?roleId=" + roleId
            });
        }
        active = {
            reload: function () {
                //执行重载
                table.reload('tableId', {
                    url: '/module/user.do'
                    , method: 'get'
                    , page: {
                        curr: 1 //重新从第 1 页开始
                    }
                    , where: {
                        roleId: roleId
                    }
                });
            }
        };
        reloadTable = function (roid) {
            roleId = roid;
            //执行重载
            table.reload('tableId', {
                page: {
                    curr: 1 //重新从第 1 页开始
                }
                , where: {
                    roleId: roid
                }
            });
        }
    });
</script>
<script LANGUAGE="JavaScript" th:inline="javascript">
    var zTreeObj;
    // zTree 的参数配置，深入使用请参考 API 文档（setting 配置详解）
    var setting = {
        check: {enable: true},
        data: {enable: true},
        callback: {
            onClick: chooseNode,
        }
    };
    // zTree 的数据属性，深入使用请参考 API 文档（zTreeNode 节点数据详解）
    console.log([[${roleList}]])
    var zNodes = [[${roleList}]];

    $(document).ready(function () {
        zTreeObj = $.fn.zTree.init($("#treeDemo"), setting, zNodes);
    });

    function chooseNode(event, treeId, treeNode) {
        console.log(treeNode)
        reloadTable(treeNode.id);
    }
</script>
</body>
</html>