server.port=8082
#neko
spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/yigao_shop?useUnicode=true&characterEncoding=utf8&&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.it.entity
mybatis-plus.dialectType=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.capital-mode=false
spring.mail.host=smtp.qq.com
spring.mail.username=1156326165@qq.com
spring.mail.password=ugpfmghoqxgqbabg
